# COMP2139-ICE3

./: .gitignore  ICE3.csproj  ICE3.sln  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/ProjectManagement/Components/ProjectSummary/: ProjectSummaryViewComponent.cs
Areas/ProjectManagement/Controllers/: ProjectCommentController.cs  ProjectController.cs  ProjectTaskController.cs  ProjectTasksController.cs  ProjectsController.cs
Areas/ProjectManagement/Models/: ApplicationUser.cs  Project.cs  ProjectComment.cs  ProjectTask.cs
Areas/ProjectManagement/Views/: _ViewImports.cshtml
Areas/ProjectManagement/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Controllers/: HomeController.cs  ProjectTasksController.cs  ProjectsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250315110238_InitialCreate.Designer.cs  20250315110238_InitialCreate.cs  20250315183300_AddTasks.Designer.cs  20250315183300_AddTasks.cs  20250315225832_AddCascadeDelete.Designer.cs  20250315225832_AddCascadeDelete.cs  20250320125433_AddProjectComments.Designer.cs  20250320125433_AddProjectComments.cs  20250331123353_AddIdentityCoreMigrations.Designer.cs  20250331123353_AddIdentityCoreMigrations.cs  20250406022134_InitialCreate.Designer.cs  20250406022134_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Project.cs  ProjectTask.cs
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Videos.cshtml
Views/ProjectTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
Views/Shared/DisplayTemplates/: DateTime.cshtml
wwwroot/css/: style.css
wwwroot/js/: projectComment.js
(+17 files in other folders)
