<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Projects\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectTasks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectTasks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectTasks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectTasks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectTasks\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\ProjectManagement\Views\Projects\Create.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\Projects\Details.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\Projects\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img\" />
    </ItemGroup>

</Project>
